EMAIL_USER=mwangiasford12@gmail.com
EMAIL_PASS=cszkyrtnkunbwklh
JWT_SECRET=secret
MONGO_URI=mongodb+srv://mwangiasford12:Asford1234@project.ju5j3qr.mongodb.net/aschtechdb?retryWrites=true&w=majority&appName=project
